! b16-codedark
#define base00 #1e1e1e
#define base01 #2D2D30
#define base02 #373737
#define base03 #4b4b4b
#define base04 #666666
#define base05 #d4d4d4
#define base06 #aeafad
#define base07 #d4d4d4
#define base08 #d16969
#define base09 #db8e73
#define base0A #d9daa2
#define base0B #579c4c
#define base0C #85DDFF
#define base0D #339CDB
#define base0E #C586C0
#define base0F #aeafad
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
