! b16-still-alive
#define base00 #F0F0F0
#define base01 #F0D848
#define base02 #FFF018
#define base03 #F01818
#define base04 #F00000
#define base05 #D80000
#define base06 #489000
#define base07 #30A860
#define base08 #487830
#define base09 #183048
#define base0A #426395
#define base0B #5C5C6A
#define base0C #2C3C57
#define base0D #001878
#define base0E #900000
#define base0F #140C0D
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
