! b16-tokyo-city-terminal-dark
#define base00 #171D23
#define base01 #1D252C
#define base02 #28323A
#define base03 #526270
#define base04 #B7C5D3
#define base05 #D8E2EC
#define base06 #F6F6F8
#define base07 #FBFBFD
#define base08 #D95468
#define base09 #FF9E64
#define base0A #EBBF83
#define base0B #8BD49C
#define base0C #70E1E8
#define base0D #539AFC
#define base0E #B62D65
#define base0F #DD9D82
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
