! b16-tokyo-night-terminal-light
#define base00 #D5D6DB
#define base01 #CBCCD1
#define base02 #DFE0E5
#define base03 #9699A3
#define base04 #4C505E
#define base05 #4C505E
#define base06 #1A1B26
#define base07 #1A1B26
#define base08 #8C4351
#define base09 #965027
#define base0A #8F5E15
#define base0B #33635C
#define base0C #0F4B6E
#define base0D #34548A
#define base0E #5A4A78
#define base0F #655259
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
