! b16-stella
#define base00 #2B213C
#define base01 #362B48
#define base02 #4D4160
#define base03 #655978
#define base04 #7F7192
#define base05 #998BAD
#define base06 #B4A5C8
#define base07 #EBDCFF
#define base08 #C79987
#define base09 #8865C6
#define base0A #C7C691
#define base0B #ACC79B
#define base0C #9BC7BF
#define base0D #A5AAD4
#define base0E #C594FF
#define base0F #C7AB87
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
