! b16-tokyo-night-terminal-storm
#define base00 #24283B
#define base01 #1A1B26
#define base02 #343A52
#define base03 #444B6A
#define base04 #787C99
#define base05 #787C99
#define base06 #CBCCD1
#define base07 #D5D6DB
#define base08 #F7768E
#define base09 #FF9E64
#define base0A #E0AF68
#define base0B #41A6B5
#define base0C #7DCFFF
#define base0D #7AA2F7
#define base0E #BB9AF7
#define base0F #D18616
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
