! b16-kanagawa
#define base00 #1F1F28
#define base01 #16161D
#define base02 #223249
#define base03 #54546D
#define base04 #727169
#define base05 #DCD7BA
#define base06 #C8C093
#define base07 #717C7C
#define base08 #C34043
#define base09 #FFA066
#define base0A #C0A36E
#define base0B #76946A
#define base0C #6A9589
#define base0D #7E9CD8
#define base0E #957FB8
#define base0F #D27E99
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
