! b16-zenbones
#define base00 #191919
#define base01 #DE6E7C
#define base02 #819B69
#define base03 #B77E64
#define base04 #6099C0
#define base05 #B279A7
#define base06 #66A5AD
#define base07 #BBBBBB
#define base08 #3D3839
#define base09 #E8838F
#define base0A #8BAE68
#define base0B #D68C67
#define base0C #61ABDA
#define base0D #CF86C1
#define base0E #65B8C1
#define base0F #8E8E8E
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
