! special
*.foreground:   #343434
*.background:   #f1ebdd
*.cursorColor:  #343434

! black
*.color0:       #343434
*.color8:       #737373

! red
*.color1:       #e2636c
*.color9:       #e2636c

! green
*.color2:       #5eb069
*.color10:      #5eb069

! yellow
*.color3:       #d3b06c
*.color11:      #d3b06c

! blue
*.color4:       #507191
*.color12:      #507191

! magenta
*.color5:       #c37ea4
*.color13:      #c37ea4

! cyan
*.color6:       #009ebf
*.color14:      #009ebf

! white
*.color7:       #d3c195
*.color15:      #d3c195
