! special
*.foreground:   #d4d4d4
*.background:   #1e1e1e
*.cursorColor:  #d4d4d4

! black
*.color0:       #313131
*.color8:       #777777

! red
*.color1:       #d16969
*.color9:       #dd6666

! green
*.color2:       #579c4c
*.color10:      #559944

! yellow
*.color3:       #d7ba7d
*.color11:      #ddbb77

! blue
*.color4:       #339cdb
*.color12:      #3399dd

! magenta
*.color5:       #c586c0
*.color13:      #cc88cc

! cyan
*.color6:       #85ddff
*.color14:      #5fd7ff

! white
*.color7:       #313131
*.color15:      #777777
