set default-bg                  "#1d2021"
set default-fg                  "#d5c4a1"
set statusbar-fg                "#d5c4a1"
set statusbar-bg                "#504945"
set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#d5c4a1"
set notification-bg             "#1d2021"
set notification-fg             "#d5c4a1"
set notification-error-bg       "#1d2021"
set notification-error-fg       "#d5c4a1"
set notification-warning-bg     "#1d2021"
set notification-warning-fg     "#d5c4a1"
set highlight-color             "#%col%"
set highlight-active-color      "#%col%"
set completion-bg               "#1d2021"
set completion-fg               "#d5c4a1"
set completion-highlight-fg     "#d5c4a1"
set completion-highlight-bg     "#504945"
set recolor-lightcolor          "#1d2021"
set recolor-darkcolor           "#d5c4a1"
set selection-clipboard clipboard
set recolor                     "false"
set recolor-keephue             "true"
set guioptions none
set font "Jetbrains Mono Nerd Font 9"
