set default-bg                  "#202020"
    set default-fg                  "#ddc7a1"
    set statusbar-fg                "#ddc7a1"
    set statusbar-bg                "#202020"
    set inputbar-bg                 "#202020"
    set inputbar-fg                 "#89b482"
    set notification-bg             "#202020"
    set notification-fg             "#ddc7a1"
    set notification-error-bg       "#202020"
    set notification-error-fg       "#ddc7a1"
    set notification-warning-bg     "#202020"
    set notification-warning-fg     "#ddc7a1"
    set highlight-color             "#7daea3"
    set highlight-active-color      "#7daea3"
    set completion-bg               "#ddc7a1"
    set completion-fg               "#7daea3"
    set completion-highlight-fg     "#89b482"
    set completion-highlight-bg     "#7daea3"
    set recolor-lightcolor          "#202020"
    set recolor-darkcolor           "#ddc7a1"
    set selection-clipboard clipboard       
    set recolor                     "false"
    set recolor-keephue             "true"
    set guioptions none
