set default-bg                  "#${COL1}"
set default-fg                  "#${COL5}"
set statusbar-fg                "#${COL5}"
set statusbar-bg                "#${COL2}"
set inputbar-bg                 "#${COL0}"
set inputbar-fg                 "#${COL5}"
set notification-bg             "#${COL0}"
set notification-fg             "#${COL5}"
set notification-error-bg       "#${COL0}"
set notification-error-fg       "#${COL5}"
set notification-warning-bg     "#${COL0}"
set notification-warning-fg     "#${COL5}"
set highlight-color             "rgba(255,0,0,0.5)"
set highlight-active-color      "rgba(0,0,255,0.5)"
set completion-bg               "#${COL2}"
set completion-fg               "#${COL5}"
set completion-highlight-fg     "#${COL5}"
set completion-highlight-bg     "#${COL3}"
set completion-group-bg         "#${COL3}"
set recolor-lightcolor          "#${COL0}"
set recolor-darkcolor           "#${COL5}"
set index-fg                    "#${COL5}"
set index-bg                    "#${COL0}"
set index-active-fg             "#${COL5}"
set index-active-bg             "#${COL1}"
set page-padding                1
set selection-clipboard         clipboard
set recolor                     "false"
set recolor-keephue             "true"
set guioptions none
set font "Victor Mono Nerd Font 9"
map D set "first-page-column 1:1"
map <C-D> set "first-page-column 1:2"
