#define base00 #%col0%
#define base01 #%col1%
#define base02 #%col2%
#define base03 #%col3%
#define base04 #%col4%
#define base05 #%col5%
#define base06 #%col6%
#define base07 #%col7%
#define base08 #%col8%
#define base09 #%col9%
#define base0A #%col10%
#define base0B #%col11%
#define base0C #%col12%
#define base0D #%col13%
#define base0E #%col14%
#define base0F #%col15%
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base03
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base05
