#define base00 #${COL0}
#define base01 #${COL1}
#define base02 #${COL2}
#define base03 #${COL3}
#define base04 #${COL4}
#define base05 #${COL5}
#define base06 #${COL6}
#define base07 #${COL7}
#define base08 #${COL8}
#define base09 #${COL9}
#define base0A #${COL10}
#define base0B #${COL11}
#define base0C #${COL12}
#define base0D #${COL13}
#define base0E #${COL14}
#define base0F #${COL15}
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base03
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base05
