#define base00 #1e1e1e
#define base01 #2D2D30
#define base02 #373737
#define base03 #4b4b4b
#define base04 #c7c7c7
#define base05 #d4d4d4
#define base06 #e1e1e1
#define base07 #eeeeee
#define base08 #d16969
#define base09 #db8e73
#define base0A #d9daa2
#define base0B #579c4c
#define base0C #85DDFF
#define base0D #339CDB
#define base0E #C586C0
#define base0F #c54c41
*foreground:   base05
*background:   base00
*cursorColor:  base05
*color0:       base03
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05
*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base05
