# vim: ft=tmux
set -g window-style 'bg=default,fg=default'
set -g pane-border-style 'bg=default, fg=brightblack'
set -g pane-active-border-style 'bg=default, fg=brightblack'
set -g status-style 'bg=default, fg=default'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=default, fg=default'
set -g status-left "#[bg=magenta] #[bg=default]#[fg=default]  #[italics]#S#[noitalics] #[bg=default] "
set -g status-right "#[fg=magenta]#[bg=magenta] #[fg=default]#[bg=default]   #[fg=cyan]%H:%M  %d/%m  #[bg=magenta] "
set -g window-status-format "#[bg=black]#[fg=default] #I "
set -g window-status-current-format "#[bg=blue]#[fg=black,bold] #I #{?window_zoomed_flag,[+] ,}"
set -g window-status-separator " "
set-option -g mode-style 'bg=yellow,fg=black'
