set -g window-style 'bg=default,fg=default'
set -g pane-border-style 'bg=default, fg=brightblack'
set -g pane-active-border-style 'bg=default, fg=brightblack'
set -g status-style 'bg=color0, fg=default'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=default, fg=default'
set -g status-left "#[bg=color8]#[fg=default] #S #[bg=color0] "
set -g status-right "#[bg=color8]#[fg=default] %H:%M #[bg=color0] #[bg=color8] %d/%m/%Y "
set -g window-status-format "#[bg=color8]#[fg=default] #I #W #[bg=default] "
set -g window-status-current-format "#[bg=color8]#[fg=default,bold] [#I] #{?window_zoomed_flag,[+] ,}#W #[bg=default] "
set -g window-status-separator ""
