set -g window-style 'bg=default,fg=default'
set -g pane-border-style 'bg=default, fg=brightblack'
set -g pane-active-border-style 'bg=default, fg=brightblack'
set -g status-style 'bg=color0, fg=default'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=default, fg=default'
set -g status-left "#[bg=yellow]#[fg=color0]   #[bg=color8]#[fg=default] #S #[bg=color0] "
set -g status-right "#[bg=magenta]#[fg=black]   #[bg=color8]#[fg=default] %H:%M #[bg=color0] #[bg=green]#[fg=black]   #[bg=color8]#[fg=default] %d/%m/%Y #[bg=color0]"
set -g window-status-format "#[bg=cyan]#[fg=black] #I #[bg=color8]#[fg=default] #W #[bg=default] "
set -g window-status-current-format "#[bg=blue]#[fg=black,bold] #I #{?window_zoomed_flag,  ,}#[bg=color8]#[fg=default,nobold] #W #[bg=default] "
set -g window-status-separator ""
