# Options
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-justify left
set -g status-left-length 100
set -g base-index 1
setw -g pane-base-index 0
setw -g mode-keys vi
set -g mouse off
set-option -g allow-rename off
set-option -g renumber-windows on
# set -g allow-passthrough 1
set -sg escape-time 0
set-option -g display-time 4000
set-option -g display-panes-time 4000

source-file ~/.config/tmux/bindings.conf
source-file ~/.config/tmux/style.conf
