# IMPORTANT OPTIONS
set -g status-justify centre
set -g status-left-length 100
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g base-index 1
setw -g pane-base-index 1
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n M-v split-window -h
bind -n M-s split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind r source-file ~/.config/tmux/tmux.conf
set -g mouse off
set-option -g allow-rename off
set-option -g renumber-windows on
set -g allow-passthrough 1
set -sg escape-time 0

#COLOUR CONFIG
set -g window-style 'bg=default,fg=default'
set -g pane-border-style 'bg=default, fg=brightblack'
set -g pane-active-border-style 'bg=default, fg=brightblack'
set -g status-style 'bg=brightblack, fg=white'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=default, fg=default'

#  STATUS BAR
set -g status-left "#[bg=blue]#[fg=blue]▊#[bg=brightblack] #[fg=green]  #[fg=white]#S"
set -g status-right "#[fg=magenta] #[fg=white]%H:%M  #[fg=red] #[fg=white]%d/%m/%Y #[bold]#[fg=blue]#[bg=blue]▊"
set -g window-status-format "#[fg=white]#I:#W"
set -g window-status-current-format "#[bold][#I:#W]#[nobold]"
set -g window-status-separator " "



# SAME AS ABOVE WITH HARDCODED VSCODE DARK+ THEME
# set -g window-active-style 'bg=colour235,fg=colour253'
# set -g window-style 'bg=colour235,fg=colour253'
# set -g pane-border-style 'bg=colour235, fg=colour59'
# set -g pane-active-border-style 'bg=colour235, fg=colour59'
# set -g status-style 'bg=colour32, fg=colour15'
# set -g window-status-style 'bg=default, fg=default'
# set -g window-status-current-style 'bg=colour39, fg=default'

# set -g window-active-style 'bg=default,fg=default'
# set -g window-style 'bg=default,fg=default'
# set -g pane-border-style 'bg=default, fg=brightwhite'
# set -g pane-active-border-style 'bg=default, fg=brightwhite'
# set -g status-style 'bg=#68217a, fg=default'
# set -g window-status-style 'bg=default, fg=default'
# set -g window-status-current-style 'bg=default, fg=default'
# set -g status-left "#[bg=blue]#[fg=blue]▊#[bg=#68217a] #[fg=brightgreen]  #[fg=default]#S"
# set -g status-right "#[fg=yellow] #[fg=default]%H:%M  #[fg=red] #[fg=default]%d/%m/%y #[bold]#[fg=blue]#[bg=blue]▊"
# set -g window-status-format "#[fg=default]#I:#W"
# set -g window-status-current-format "#[bold][#I:#W]#[nobold]"
# set -g window-status-separator " "
