// vim: ft=jsonc
{
  "modules-left": ["sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "sway/mode",
    "pulseaudio",
    "network",
    "disk",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "backlight",
    "battery",
    "tray",
    "custom/notification",
  ],

  // Modules configuration
  "user": {
    "format": "{user}",
    "icon": true,
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "urgent": "",
      "focused": "",
      "default": "",
      "high-priority-named": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
      ],
    },
    "persistent-workspaces": {
      "11": [],
      "12": [],
      "13": [],
      "14": [],
    },
  },
  "sway/mode": {
    "format": "󱈸",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
  },
  "clock": {
    "format": " {:%H:%M  %d/%m}",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": " {}%",
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 50,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "  {ipaddr}",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-linked": "(No IP)",
    "format-disconnected": " 󰲛 ",
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "󰕾 {volume}% {format_source}",
    "format-muted": " 󰖁 {format_source}",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " 󰖁 {format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  "tray": {
    "icon-size": 28,
    "spacing": 8,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫 ",
      "none": "󰂜 ",
      // "dnd-notification": "󰂛 ",
      "dnd-notification": "󰪑 ",
      "dnd-none": "󰪑 ",
      "inhibited-notification": "  ",
      "inhibited-none": "  ",
      "dnd-inhibited-notification": "  ",
      "dnd-inhibited-none": "  ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
