// vim: ft=jsonc
{
  "modules-left": ["sway/workspaces"],
  "modules-center": [],
  "modules-right": [
    "sway/mode",
    "pulseaudio",
    "network",
    "disk",
    "cpu",
    "memory",
    "temperature",
    "clock",
    "backlight",
    "battery",
    "tray",
    "custom/notification"
  ],

  // Modules configuration
  "user": {
    "format": "{user}",
    "icon": true
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "",
      "12": "",
      "13": "",
      "14": "",
      "urgent": "",
      "focused": "",
      "default": "",
      "high-priority-named": [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14"
      ]
    },
    "persistent-workspaces": {
      "11": [],
      "12": [],
      "13": [],
      "14": []
    }
  },
  "sway/mode": {
    "format": "󱈸"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""]
  },
  "clock": {
    "format": "{:%H:%M %d/%m}"
  },
  "cpu": {
    "format": "CPU {usage}",
    "tooltip": false
  },
  "memory": {
    "format": "RAM {}"
  },
  "disk": {
    "interval": 30,
    "format": "SSD {percentage_used}",
    "path": "/"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "TEMP {temperatureC}",
    "format-icons": ["", "", ""]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "BRIGHT {percent}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 50,
      "critical": 20
    },
    "format": "BATT {capacity}",
    "format-charging": "BATT {capacity}",
    "format-plugged": "BATT {capacity}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": " WIFI {ipaddr}",
    "format-ethernet": " ETH  {ipaddr}",
    "format-linked": " NO IP",
    "format-disconnected": " OFF"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "VOL {volume} {format_source}",
    "format-muted": "MUTED {format_source}",
    "format-bluetooth": "VOL {volume} {format_source}",
    "format-bluetooth-muted": "MUTED {format_source}",
    "format-source": "MIC ON",
    "format-source-muted": "MIC OFF",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "*",
      "none": "",
      // "dnd-notification": "󰂛 ",
      "dnd-notification": "DND*",
      "dnd-none": "DND",
      "inhibited-notification": "  ",
      "inhibited-none": "  ",
      "dnd-inhibited-notification": "  ",
      "dnd-inhibited-none": "  "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
