include-file = ~/.config/polybar/colours.ini

[bar/uhd]
bottom = false
width = 3840
height = 48
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true
background = ${color.altgreen}
foreground = ${color.foreground}
border-bottom-size = 4
border-bottom-color = ${color.altblack}
border-top-size = 4
border-top-color = ${color.altblack}
border-left-size = 4
border-left-color = ${color.altblack}
border-right-size = 4
border-right-color = ${color.altblack}
padding = 0
module-margin-left = 0
module-margin-right = 0
separator =

dpi-x = 192
dpi-y = 192
font-0 = Jetbrains Mono Nerd Font:weight=bold:pixelsize=10;6
modules-left = narrowspace bspwm
modules-right = date narrowspace battery narrowspace
modules-center = eth widespace wlan
tray-position = none
wm-restack = bspwm
override-redirect = true
# scroll-up = bspwm-desknext
# scroll-down = bspwm-deskprev
cursor-click = pointer
# cursor-scroll = ns-resize

# MODULES

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${color.foreground-alt}
format-prefix-underline = ${color.secondary}

label-layout = %layout%
label-layout-underline = ${color.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.secondary}
label-indicator-underline = ${color.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${color.foreground-alt}

[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = true
inline-mode = false

enable-click = true
fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = ${color.blue}
label-focused-background = ${color.altgreen}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.altgreen}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.altgreen}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${color.magenta}
label-empty-padding = 1

label-monocle =
label-tiled =
label-fullscreen =
label-floating =
label-pseudotiled =
label-locked =
label-locked-foreground =
label-sticky =
label-sticky-foreground =
label-private =
label-private-foreground =
label-marked =

label-separator = ""

[module/mod]
type = internal/bspwm
format = <label-mode>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1
label-monocle = ""
label-tiled = 舘
label-floating = 禎
label-pseudotiled = 舘
label-fullscreen = ""
label-locked = ""
label-sticky = ""
label-private = ""

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${color.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 30.0

label-connected =   %ifname% %local_ip%
label-connected-foreground = ${color.magenta}
format-connected = <label-connected>

label-disconnected =  %ifname%
label-disconnected-foreground = ${color.red}
format-disconnected = <label-disconnected>

[module/eth]
type = internal/network
interface = enp3s0
interval = 30.0
label-connected =  %ifname% %local_ip%
label-connected-foreground = ${color.magenta}
label-disconnected =  %ifname%
label-disconnected-foreground = ${color.red}
format-disconnected = <label-disconnected>

[module/date]
type = internal/date
interval = 30
date = ""
date-alt = " %d/%m/%Y"
time = " %H:%M"
time-alt = ""
format-prefix = ""
format-foreground = ${color.cyan}
format-prefix-foreground = ${color.cyan}
# format-background = ${color.altyellow}
label = " %date%%time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${color.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
poll-interval = 2
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${color.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.yellow}
format-full-prefix = "  "
format-full-prefix-foreground = ${color.green}
format-full-foreground = ${color.green}
label-charging = %percentage%%
label-discharging =  %percentage%%
label-full = %percentage%%
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
;;ramp-capacity-font = 2
ramp-capacity-foreground = ${color.yellow}
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750
# format-full-background = ${color.altyellow}
# format-discharging-background = ${color.altyellow}
# format-charging-background = ${color.altyellow}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.secondary}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${color.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${color.secondary}
label-close =  cancel
label-close-foreground = ${color.secondary}
label-separator = |
label-separator-foreground = ${color.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/narrowspace]
type = custom/text
content = " "

[module/widespace]
type = custom/text
content = "  "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
