output eDP-1 alias $laptop
output "BNQ BenQ PD2700U ETN4P00759SL0" alias $bottom
output "BNQ BenQ PD2700U ETGAM01835SL0" alias $top
output "BNQ BenQ PD2705U C4S03694019" alias $vert

profile laptop {
	output eDP-1 enable
	exec swaymsg workspace 1
}

profile home {
# output $laptop disable
	output $top position 0,0 mode 3840x2160@60Hz transform 180
  output $bottom enable position 0,2160 mode 3840x2160@60Hz
  output $vert enable transform 270 position 3840,0
	exec swaymsg workspace 1 output '"BNQ BenQ PD2700U ETGAM01835SL0"', workspace 1, move workspace to output '"BNQ BenQ PD2700U ETGAM01835SL0"', workspace 2 output '"BNQ BenQ PD2700U ETGAM01835SL0"', workspace 2, move workspace to output '"BNQ BenQ PD2700U ETGAM01835SL0"', workspace 3 output '"BNQ BenQ PD2700U ETGAM01835SL0"', workspace 3,  move workspace to output '"BNQ BenQ PD2700U ETN4P00759SL0"', workspace 4 output '"BNQ BenQ PD2700U ETN4P00759SL0"' workspace 4, move workspace to output '"BNQ BenQ PD2700U ETN4P00759SL0"', workspace 5 output '"BNQ BenQ PD2700U ETN4P00759SL0"' workspace 5, move workspace to output '"BNQ BenQ PD2700U ETN4P00759SL0"', workspace 5 output '"BNQ BenQ PD2700U ETN4P00759SL0"' workspace 6, move workspace to output '"BNQ BenQ PD2700U ETN4P00759SL0"', workspace 7 output '"BNQ BenQ PD2705U C4S03694019"' workspace 7, move workspace to output '"BNQ BenQ PD2705U C4S03694019"', workspace 8 output '"BNQ BenQ PD2705U C4S03694019"' workspace 8, move workspace to output '"BNQ BenQ PD2705U C4S03694019"', workspace 9 output '"BNQ BenQ PD2705U C4S03694019"' workspace 9, move workspace to output '"BNQ BenQ PD2705U C4S03694019"', workspace 1, workspace 4, workspace 7
}

# profile {
# 	output $laptop disable
# 	output $bottom enable transform 90 position 0,0 mode 3840x2160@60Hz
# 	exec swaymsg workspace 1
# }
# 
# profile {
# 	output $laptop disable
# 	output $top enable position 0,0 mode 3840x2160@60Hz
# 	exec swaymsg workspace 1
# }
# 
profile {
	output $bottom enable position 0,0 mode 3840x2160@60Hz
	exec swaymsg workspace 1
}
# 
# profile top {
# 	output $laptop disable
# 	output $bottom disable
# 	output $top enable position 0,0 mode 3840x2160@60Hz
# 	exec swaymsg workspace 1
# }
# 
# # profile default {
# # 	output * disable
# # 	output eDP-1 enable
# # 	exec swaymsg workspace 1
# # }
# 
# profile all {
# 	output * enable
# 	exec swaymsg workspace 1
# }
