color=181616
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
indicator-idle-visible

bs-hl-color=c4746e
caps-lock-bs-hl-color=c4746e

key-hl-color=8a9a7b
caps-lock-key-hl-color=8a9a7b

separator-color=393836

inside-color=282727
inside-clear-color=282727
inside-wrong-color=282727
inside-ver-color=282727

line-color=393836
line-clear-color=393836
line-ver-color=393836
line-caps-lock-color=393836
line-wrong-color=393836

ring-color=282727
ring-clear-color=c4b28a
ring-ver-color=8ba4b0
ring-caps-lock-color=282727
ring-wrong-color=c4746e

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000000
text-wrong-color=00000000
