color=1e1e1e
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
indicator-idle-visible

bs-hl-color=d16969
caps-lock-bs-hl-color=d16969

key-hl-color=579c4c
caps-lock-key-hl-color=579c4c

separator-color=4b4b4b

inside-color=373737
inside-clear-color=373737
inside-wrong-color=373737
inside-ver-color=373737

line-color=4b4b4b
line-clear-color=4b4b4b
line-ver-color=4b4b4b
line-caps-lock-color=4b4b4b
line-wrong-color=4b4b4b

ring-color=373737
ring-clear-color=d9daa2
ring-ver-color=339CDB
ring-caps-lock-color=373737
ring-wrong-color=d16969

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000000
text-wrong-color=00000000
