color=%col0%
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
indicator-idle-visible

indicator-x-position=60
indicator-y-position=60

bs-hl-color=%col8%
caps-lock-bs-hl-color=%col8%

key-hl-color=%col11%
caps-lock-key-hl-color=%col11%

separator-color=%col3%

inside-color=%col2%
inside-clear-color=%col2%
inside-wrong-color=%col2%
inside-ver-color=%col2%

line-color=%col3%
line-clear-color=%col3%
line-ver-color=%col3%
line-caps-lock-color=%col3%
line-wrong-color=%col3%

ring-color=%col2%
ring-clear-color=%col10%
ring-ver-color=%col13%
ring-caps-lock-color=%col2%
ring-wrong-color=%col8%

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000000
text-wrong-color=00000000
