color=${COL0}
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
indicator-idle-visible

bs-hl-color=${COL8}
caps-lock-bs-hl-color=${COL8}

key-hl-color=${COL11}
caps-lock-key-hl-color=${COL11}

separator-color=${COL3}

inside-color=${COL2}
inside-clear-color=${COL2}
inside-wrong-color=${COL2}
inside-ver-color=${COL2}

line-color=${COL3}
line-clear-color=${COL3}
line-ver-color=${COL3}
line-caps-lock-color=${COL3}
line-wrong-color=${COL3}

ring-color=${COL2}
ring-clear-color=${COL10}
ring-ver-color=${COL13}
ring-caps-lock-color=${COL2}
ring-wrong-color=${COL8}

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000000
text-wrong-color=00000000
