color=1d2021
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
indicator-idle-visible

indicator-x-position=60
indicator-y-position=60

bs-hl-color=fb4934
caps-lock-bs-hl-color=fb4934

key-hl-color=b8bb26
caps-lock-key-hl-color=b8bb26

separator-color=504945

inside-color=3c3836
inside-clear-color=3c3836
inside-wrong-color=3c3836
inside-ver-color=3c3836

line-color=504945
line-clear-color=504945
line-ver-color=504945
line-caps-lock-color=504945
line-wrong-color=504945

ring-color=3c3836
ring-clear-color=fabd2f
ring-ver-color=83a598
ring-caps-lock-color=3c3836
ring-wrong-color=fb4934

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000000
text-wrong-color=00000000
