color=1e1e2e
ignore-empty-password
hide-keyboard-layout
disable-caps-lock-text
indicator-idle-visible

bs-hl-color=f38ba8
caps-lock-bs-hl-color=f38ba8

key-hl-color=a6e3a1
caps-lock-key-hl-color=a6e3a1

separator-color=45475a

inside-color=313244
inside-clear-color=313244
inside-wrong-color=313244
inside-ver-color=313244

line-color=45475a
line-clear-color=45475a
line-ver-color=45475a
line-caps-lock-color=45475a
line-wrong-color=45475a

ring-color=313244
ring-clear-color=f9e2af
ring-ver-color=89b4fa
ring-caps-lock-color=313244
ring-wrong-color=f38ba8

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-caps-lock-color=00000000
text-wrong-color=00000000
