    background #202020
    foreground #ddc7a1
    cursor #ddc7a1
    selection_background #ddc7a1
    color0 #202020
    color8 #5a524c
    color1 #ea6962
    color9 #e78a4e
    color2 #a9b665
    color10 #2a2827
    color3 #d8a657
    color11 #504945
    color4 #7daea3
    color12 #bdae93
    color5 #d3869b
    color13 #ebdbb2
    color6 #89b482
    color14 #bd6f3e
    color7 #ddc7a1
    color15 #fbf1c7
    selection_foreground #202020
    EOF
}
rofi_colours () {
cat > /home/alex/.config/rofi/themes/colours.rasi <<- EOF	
* {
background:			#202020;
foreground:			#ddc7a1;
selected:			#7daea3;
urgent:				#ea6962;
on:					#a9b665;
off:				#ea6962;
        comment:            #8A8F99;
}
