    background #1e1e1e
    foreground #d4d4d4
    cursor #d4d4d4
    selection_background #d4d4d4
    color0 #1e1e1e
    color8 #4b4b4b
    color1 #d16969
    color9 #db8e73
    color2 #579c4c
    color10 #2D2D30
    color3 #d9daa2
    color11 #373737
    color4 #339CDB
    color12 #666666
    color5 #C586C0
    color13 #aeafad
    color6 #85DDFF
    color14 #aeafad
    color7 #d4d4d4
    color15 #d4d4d4
    selection_foreground #1e1e1e
    EOF
}
rofi_colours () {
cat > /home/alex/.config/rofi/themes/colours.rasi <<- EOF	
* {
background:			#1e1e1e;
foreground:			#d4d4d4;
selected:			#339CDB;
urgent:				#d16969;
on:					#579c4c;
off:				#d16969;
        comment:            #8A8F99;
}
