background #1e1e1e
foreground #d4d4d4
cursor #d4d4d4
selection_background #d4d4d4
selection_foreground #1e1e1e
color0 #4b4b4b
color1 #d16969
color2 #579c4c
color3 #d9daa2
color4 #339CDB
color5 #C586C0
color6 #85DDFF
color7 #d4d4d4
color8 #4b4b4b
color9 #d16969
color10 #579c4c
color11 #d9daa2
color12 #339CDB
color13 #C586C0
color14 #85DDFF
color15 #d4d4d4
